html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.padding {
    padding: 10px;
}

.bgcontainer {
    height: 100vh;

}
.main-div{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    margin-top: 10vh;
}

.red-border:focus{
    border: 3px solid red;
}

.red {
    border: 2px solid red;
}

.green-border:focus{
     border: 3px solid green;
}

.green {
    border: 2px solid green;
}



.scrollbar {
    overflow-y: scroll;
    box-sizing: border-box;
    width: 40vw;
    height: 60vh;
    border: 1px solid;
    background-color: #FF7A59;
    border-radius: 10px;
}
